LIVEKIT_API_KEY=YOUR_API_KEY_HERE
LIVEKIT_API_SECRET=YOUR_API_SECRET_HERE
LIVEKIT_URL=wss://your-project.livekit.cloud

GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY_HERE

WEATHER_API_KEY=YOUR_OPENWEATHER_API_KEY_HERE
OPENWEATHER_API_KEY=YOUR_OPENWEATHER_API_KEY_HERE

GOOGLE_SEARCH_API_KEY=YOUR_SEARCH_API_KEY_HERE

SEARCH_ENGINE_ID=YOUR_SEARCH_ENGINE_ID_HERE

USER_NAME=Sir Matloob

CONTROLLER_TOKEN=your_token_here
